<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.24.0" />
      <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

</Project>
