# bachelorproject

./: .gitignore  Meta-DataSources.sln  README.md  azure-pipelines.yml  meta-datasources.sln  tye.yml
devops/: build-and-test.yml
misc/: watchers.xml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Models/: Book.cs  DataPackage.cs  DataSource.cs  DataSourceType.cs  Datasource.cs  DatasourceType.cs  InputChoice.cs  InputField.cs  InputSection.cs
src/ApplicationCore/Models/AppInsights/: Column.cs  Table.cs
src/ApplicationCore/Models/AppInsights/Errors/: ErrorDetail.cs  ErrorInfo.cs  ErrorResponse.cs
src/ApplicationCore/Models/AppInsights/Events/: EventType.cs  EventsAiInfo.cs  EventsApplicationInfo.cs  EventsAvailabilityResult.cs  EventsAvailabilityResultInfo.cs  EventsBrowserTimingInfo.cs  EventsBrowserTimingResult.cs  EventsClientInfo.cs  EventsClientPerformanceInfo.cs  EventsCloudInfo.cs  EventsCustomEventInfo.cs  EventsCustomEventResult.cs  EventsCustomMetricInfo.cs  EventsCustomMetricResult.cs  EventsDependencyInfo.cs  EventsDependencyResult.cs  EventsExceptionDetail.cs  EventsExceptionDetailsParsedStack.cs  EventsExceptionInfo.cs  EventsExceptionResult.cs  EventsOperationInfo.cs  EventsPageViewInfo.cs  EventsPageViewResult.cs  EventsPerformanceCounterInfo.cs  EventsPerformanceCounterResult.cs  EventsRequestInfo.cs  EventsRequestResult.cs  EventsResult.cs  EventsResultData.cs  EventsResultDataCustomDimensions.cs  EventsResultDataCustomMeasurements.cs  EventsResults.cs  EventsSessionInfo.cs  EventsTraceInfo.cs  EventsTraceResult.cs  EventsUserInfo.cs
src/ApplicationCore/Models/AppInsights/Metadata/: MetadataApplication.cs  MetadataColumnDataType.cs  MetadataFunction.cs  MetadataResults.cs  MetadataTable.cs  MetadataTableColumnsItem.cs  MetadataTableGroup.cs
src/ApplicationCore/Models/AppInsights/Metrics/: MetricId.cs  MetricsAggregation.cs  MetricsPostBodySchema.cs  MetricsPostBodySchemaParameters.cs  MetricsResult.cs  MetricsResultInfo.cs  MetricsResultsItem.cs  MetricsSegment.cs  MetricsSegmentInfo.cs
src/ApplicationCore/Models/AppInsights/Queries/: Column.cs  QueryBody.cs  QueryResult.cs  QueryResults.cs  Table.cs
src/ApplicationCore/Models/Youtube/: Comments.cs  Search.cs  SearchResults.cs
src/ApplicationCore/Services/: FakeData.cs
src/DataFakingLibrary/: DataFakingLibrary.csproj  FakeBackendHandler.cs  FakeInsightHandler.cs  FakeYoutubeHandler.cs  LocalStorageService.cs
src/DataSourceApp/: DataSourceApp.csproj  Program.cs
src/DataSourceApp/Exceptions/: LocalStorageHasNoItems.cs  LocalStorageItemNotFoundException.cs
src/DataSourceApp/Pages/: Index.razor.cs
src/DataSourceApp/Properties/: launchSettings.json
src/DataSourceApp/Services/: HttpService.cs
src/DataSourceApp/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html
src/DataSourceGraphApi/: DataSourceGraphApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DataSourceGraphApi/GraphQL/: Query.cs
src/DataSourceGraphApi/GraphQL/ResolverClients/: AppInsightsResolverClient.cs  YoutubeResolverClient.cs
src/DataSourceGraphApi/Properties/: launchSettings.json
src/DatasourceApp/: App.razor.cs  DatasourceApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/DatasourceApp/Components/: Fields.cs  SelectRender.razor  SelectRender.razor.cs
src/DatasourceApp/Exceptions/: LocalStorageItemNotFoundException.cs
src/DatasourceApp/Pages/: DataSourcePage.razor  DataSourcePage.razor.cs  Index.razor  Index.razor.cs
src/DatasourceApp/Services/: DataLoader.cs  FakeBackendHandler.cs  HttpService.cs  LocalStorageService.cs
src/DatasourceApp/Shared/: MainLayout.razor  NavMenu.razor
src/DatasourceApp/wwwroot/: app.css  index.html  tailwind.config.js
src/DatasourceGraphApi/: AppInsightsResolverClient.cs  DatasourceGraphApi.csproj  Program.cs  ResolverClient.cs  appsettings.Development.json  appsettings.json
src/DatasourceGraphApi/GraphQL/: Query.cs
src/DatasourceGraphApi/GraphQL/ResolverClients/: AppInsightsResolverClient.cs
src/DatasourceGraphApi/Properties/: launchSettings.json
tests/DataSourceAppUnitTests/: DataSourceAppUnitTests.csproj
tests/DataSourceAppUnitTests/Pages/: IndexTests.cs
tests/DataSourceAppUnitTests/Services/: HttpServiceTests.cs  LocalStorageServiceTests.cs
tests/DataSourceAppUnitTests/Services/HttpServiceTests/: AddJwtToken.cs  DeleteAsync.cs  GetAsync.cs  HttpServiceTestsBase.cs  PostAsync.cs  PutAsync.cs
tests/DataSourceAppUnitTests/Services/LocalStorageServiceTests/: GetItem.cs  LocalStorageServiceTestsBase.cs  RemoveItem.cs  SetItem.cs
tests/DataSourceGraphApiIntegrationTest/GraphQL/QueryTests/: AppInsightQueriesTest.cs
tests/DataSourceGraphApiTest/: AppInsightsResolverClientTest.cs  ArgumentCaptor.cs  DataSourceGraphApiTest.csproj  TestClientHandler.cs
tests/DataSourceGraphApiTest/GraphQL/ResolverClients/: AppInsightsResolverClientTest.cs
tests/DataSourceGraphApiTest/GraphQL/ResolverClients/AppInsightsResolverClientTests/: AppInsightsResolverClientTestsBase.cs  ResolveEvents.cs  ResolveMetrics.cs  ResolveQuery.cs
tests/FrontendIntegrationTests/: ClientSetup.cs  DataSourceGraphApiTestClientFactory.cs  FakeHttpClient.cs  FrontendIntegrationTests.cs  FrontendIntegrationTests.csproj  Setup.cs  TestClient.cs
