<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\DataFakingLibrary\DataFakingLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fakedata\datasources.json" />
  </ItemGroup>

  <Target Name="CheckForNpm" BeforeTargets="BuildCSS-Prod;BuildCSS-Dev">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
  </Target>

  <Target Name="BuildCSS-Prod" BeforeTargets="Compile">
    <Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -c wwwroot/tailwind.config.js -i wwwroot/app.css -o wwwroot/compiled.css --minify" Condition=" '$(Configuration)' == 'Release' " />
  </Target>

  <Target Name="BuildCSS-Dev" BeforeTargets="Compile">
    <Exec EnvironmentVariables="NODE_ENV=development" Command="npx tailwindcss -c wwwroot/tailwind.config.js -i wwwroot/app.css -o wwwroot/compiled.css" Condition=" '$(Configuration)' == 'Debug' " />
  </Target>

</Project>
