<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <Target Name="CheckForNpm" BeforeTargets="BuildCSS-Prod;BuildCSS-Dev">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
  </Target>

  <Target Name="BuildCSS-Prod" BeforeTargets="Compile">
    <Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -c wwwroot/tailwind.config.js -i wwwroot/app.css -o wwwroot/compiled.css --minify" Condition=" '$(Configuration)' == 'Release' " />
  </Target>

  <Target Name="BuildCSS-Dev" BeforeTargets="Compile">
    <Exec EnvironmentVariables="NODE_ENV=development" Command="npx tailwindcss -c wwwroot/tailwind.config.js -i wwwroot/app.css -o wwwroot/compiled.css" Condition=" '$(Configuration)' == 'Debug' " />
  </Target>

</Project>
